# TSSpotifyVote

./: .gitignore  Credentials.cfg  pom.xml
SpotifyToken/: .angular-cli.json  README.md  package-lock.json  package.json
SpotifyToken/e2e/: app.e2e-spec.ts
SpotifyToken/src/: index.html
src/main/java/: BallotBox.java  BotCommands.java  Config.java  CredentialsHolder.java  Main.java  UserVoteList.java  VoteListener.java
src/main/java/plugin/: Config.java  CredentialsHolder.java  Main.java
src/main/java/spotify/: OAuthHandler.java  RESTfulService.java  Spotify.java
src/main/java/teamspeak/: BallotBox.java  BotCommands.java  DescriptionUpdater.java  VoteListener.java
src/main/java/teamspeak/commands/: BotCommand.java  CodeCommand.java  InfoCommand.java  ListCommand.java  NextCommand.java  PauseCommand.java  PreviousCommand.java  ResumeCommand.java  UriCommand.java
